<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> ФОТО </title>
    </head>
    <body>
        <div style="text-align:center">
        <header>
            <form action="index.html">
            <button>
              <img src="images/logo.png" alt="logo" style="vertical-align:middle"> 
            </button></form>
            <nav>
               <table style="margin: 0 auto;">
                    <tr>
                        <td><form action="information.html"> <button type="submit">Моя біографія</button></form></td>
                        <td><form action="photo.html"> <button type="submit">Мої фото</button></form></td>
                        <td><form action="video.html"> <button type="submit">Мої відео</button></form></td>
                        <td><form action="contact.html"> <button type="submit">Мої контакти</button></form></td>
                    </tr>
                </table>
            </nav>
        </header>
        </div>
        <article>
    <div style="text-align:center">
     <h2> Фото </h2>
    </div> 
  </article>
  <section>
   <table style="margin: 0 auto;">
      <td><p><img src="images/1.png" 
  width="189" height="255" alt="lorem">
  Namber 1</p></td>
      <td><p><img src="images/2.png" 
  width="189" height="255" alt="lorem">
  Namber 2</p></td>
      <td><p><img src="images/3.png" 
  width="189" height="255" alt="lorem">
  namber 3</p></td>
  </table>
  <table style="margin: 0 auto;">
      <td><p><img src="images/4.png" 
  width="189" height="255" alt="lorem">
  Namber 4</p></td>
      <td><p><img src="images/5.png" 
  width="189" height="255" alt="lorem">
  Namber 5</p></td>
      <td><p><img src="images/6.png" 
  width="189" height="255" alt="lorem">
  namber 6</p></td>
  </table>

  </section>
  <footer>
      <div style="text-align:center">
          <h3>SERGKOVDRYADESIGN 2016</h3>
      </div>
  </footer>

    </body>
    
</html>